{
  "name": "whatsapp-telegram-bot",
  "version": "1.0.0",
  "description": "Bot for forwarding messages from WhatsApp to Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
"dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "node-telegram-bot-api": "^0.64.0",
    "qrcode-terminal": "^0.12.0",
    "puppeteer-core": "^13.7.0"
},
  "engines": {
    "node": "18.x"
  }
}
